spring.application.name=films
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=db
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb=DEBUG
spring.redis.host=localhost
spring.redis.port=6379
logging.level.org.springframework.data.redis=DEBUG